<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDMutantModelStoreContainer" CdmEntityContainer="BDMutantEntities">
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="BDMutantModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DNA" ColumnName="DNA" />
          <ScalarProperty Name="Mutant" ColumnName="Mutant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>